<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Article 1 - sitesweb</title><meta name="description" content="En voilà un !"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://Simon-L.gitlab.io/sitesweb/article-1.html"><link rel="alternate" type="application/atom+xml" href="https://Simon-L.gitlab.io/sitesweb/feed.xml"><link rel="alternate" type="application/json" href="https://Simon-L.gitlab.io/sitesweb/feed.json"><meta property="og:title" content="Article 1"><meta property="og:site_name" content="sitesweb"><meta property="og:description" content="En voilà un !"><meta property="og:url" content="https://Simon-L.gitlab.io/sitesweb/article-1.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://Simon-L.gitlab.io/sitesweb/assets/css/style.css?v=f42b8c6ab6f96989db437f30c08a5802"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://Simon-L.gitlab.io/sitesweb/article-1.html"},"headline":"Article 1","datePublished":"2021-10-15T18:42","dateModified":"2021-10-15T18:45","description":"En voilà un !","author":{"@type":"Person","name":"sitesweb"},"publisher":{"@type":"Organization","name":"sitesweb"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://Simon-L.gitlab.io/sitesweb/">sitesweb</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2021-10-15T18:42">October 15, 2021</time></div><h1>Article 1</h1><div class="post__meta post__meta--author"><a href="https://Simon-L.gitlab.io/sitesweb/authors/sitesweb/" class="feed__author invert">sitesweb</a></div></div></header></div><div class="wrapper post__entry"><p>En voilà un !</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on October 15, 2021</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://Simon-L.gitlab.io/sitesweb/authors/sitesweb/" class="invert" rel="author">sitesweb</a></h3></div></div></footer></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://Simon-L.gitlab.io/sitesweb/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://Simon-L.gitlab.io/sitesweb/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>